{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 428,
  "lineage": "95be62ef-7c86-51b5-50aa-5de1d0619956",
  "outputs": {
    "weka_cluster_password": {
      "value": "b\u003c\u003eHD#s\u0026t9S4Ci[M",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2918177472,
            "creation_timestamp": "2022-05-19T09:51:36.759-07:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20220519, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20220519",
            "image_encryption_key_sha256": "",
            "image_id": "4745741627453852535",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20220519",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20220519",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "google_compute_instance_group",
      "name": "node_instance_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "join new instance",
            "docker_registry": null,
            "docker_repository": null,
            "entry_point": "join",
            "environment_variables": null,
            "event_trigger": null,
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/wekaio-rnd/locations/europe-west1/functions/join",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": null,
            "labels": null,
            "max_instances": 0,
            "min_instances": null,
            "name": "join",
            "project": null,
            "region": null,
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": null,
            "source_archive_bucket": "weka-cloud-functions",
            "source_archive_object": "join.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.cloud_functions",
            "google_storage_bucket_object.archive",
            "null_resource.generate_cloud_functions_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "auto-scaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:06.614-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-sg-ssh-0",
            "log_config": [],
            "name": "weka-sg-ssh-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-sg-ssh-0",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "ssh"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:18.560-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-sg-ssh-1",
            "log_config": [],
            "name": "weka-sg-ssh-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-sg-ssh-1",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "ssh"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:06.467-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-sg-ssh-2",
            "log_config": [],
            "name": "weka-sg-ssh-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-sg-ssh-2",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "ssh"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:06.647-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-sg-ssh-3",
            "log_config": [],
            "name": "weka-sg-ssh-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-sg-ssh-3",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "ssh"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "sg_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:06.612-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-ag-all-0",
            "log_config": [],
            "name": "weka-ag-all-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-ag-all-0",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "all"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:06.695-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-ag-all-1",
            "log_config": [],
            "name": "weka-ag-all-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-ag-all-1",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "all"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:18.518-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-ag-all-2",
            "log_config": [],
            "name": "weka-ag-all-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-ag-all-2",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "all"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2022-06-08T05:12:06.422-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/wekaio-rnd/global/firewalls/weka-ag-all-3",
            "log_config": [],
            "name": "weka-ag-all-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "priority": 1000,
            "project": "wekaio-rnd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/firewalls/weka-ag-all-3",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "all"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "igm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "backends-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": null,
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 50,
                "disk_type": "",
                "interface": "",
                "labels": null,
                "mode": "",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/centos-7-v20220519",
                "type": ""
              },
              {
                "auto_delete": true,
                "boot": false,
                "device_name": "",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 375,
                "disk_type": "local-ssd",
                "interface": "NVME",
                "labels": null,
                "mode": "",
                "resource_policies": null,
                "source": "",
                "source_image": "",
                "type": "SCRATCH"
              },
              {
                "auto_delete": true,
                "boot": false,
                "device_name": "",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 375,
                "disk_type": "local-ssd",
                "interface": "NVME",
                "labels": null,
                "mode": "",
                "resource_policies": null,
                "source": "",
                "source_image": "",
                "type": "SCRATCH"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/wekaio-rnd/global/instanceTemplates/weka-backends",
            "instance_description": null,
            "labels": null,
            "machine_type": "c2-standard-16",
            "metadata": {
              "ssh-keys": "weka:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCn3y9TGWMfogFKhBb782nXCmjYmQJG5MddNW2NX58pxEKDEgRHUkdM5dqYUfg1Ei+VBfC7JyDtfX21K8664JOifa2vc2wwiuq7pVk7aNmGdhsEayBQPqJnpFaEO5YTngys+e5XwlVPje/SO0434MKt5AgE+ez42mKtVvvDk4GsNha5zp5Qp45aMWQ2ecG/mNMDg19PSChV6Enrybgf9oBuPAFQbpBatuauWBoEK6LAUw3ZKBaf90GBcJcXuOtM5hkVkr1cRX7NC1OvGVIsibKV6GXI9rEtPrVnXneoMY+Dl92yrhOC4c7FO8TTH7IoX2tpEEBMIXlY+VNp3/jFzNcpVn3jnVttY7diCDgNyr+/Yxlvcov4BIWxLiFCQRoEgwtu9XlNc1M5zq8Asvvpdoj2dxCAQy/hNtoiOYLHQAD78W5L4PrOCkvUmk2rBox0TcGQG001ZLREwsWXpqXUEMq3pKRBgwUak8dTFvjYciy0mYpzeGt01a/dAH7LR2sFlTvPvQC8iBmsJAv+Ri7WvENy3oMwfQEHiQ/iX3GoxN0vUSm1BB5UgNorna6SoFxgUKa3e8Mwk+mZPlbAjjavNkqehSU946b1XW0wBbhIvqBBvH0PQLFMHg5C+gH2mPxCY1LJN7jAsCGM2OiUYGEYEbXOJaGKe+BFbQbHRKJyAU40Mw==\n",
              "startup-script": "  # https://gist.github.com/fungusakafungus/1026804\n  function retry {\n      local retry_max=$1\n      local retry_sleep=$2\n      shift 2\n\n      local count=$retry_max\n      while [ $count -gt 0 ]; do\n          \"$@\" \u0026\u0026 break\n          count=$(($count - 1))\n          sleep $retry_sleep\n      done\n\n      [ $count -eq 0 ] \u0026\u0026 {\n          echo \"Retry failed [$retry_max]: $@\"\n          return 1\n      }\n      return 0\n  }\n\nretry 300 2 curl --fail --max-time 10 https://H0ClrIpBiDjNAH3X@get.weka.io/dist/v1/install/3.14.0.50-gcp-beta/3.14.0.50-gcp-beta| sh\n"
            },
            "metadata_fingerprint": null,
            "metadata_startup_script": "  # https://gist.github.com/fungusakafungus/1026804\n  function retry {\n      local retry_max=$1\n      local retry_sleep=$2\n      shift 2\n\n      local count=$retry_max\n      while [ $count -gt 0 ]; do\n          \"$@\" \u0026\u0026 break\n          count=$(($count - 1))\n          sleep $retry_sleep\n      done\n\n      [ $count -eq 0 ] \u0026\u0026 {\n          echo \"Retry failed [$retry_max]: $@\"\n          return 1\n      }\n      return 0\n  }\n\nretry 300 2 curl --fail --max-time 10 https://H0ClrIpBiDjNAH3X@get.weka.io/dist/v1/install/3.14.0.50-gcp-beta/3.14.0.50-gcp-beta| sh\n",
            "min_cpu_platform": null,
            "name": "weka-backends",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-0",
                "subnetwork_project": ""
              },
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-1",
                "subnetwork_project": ""
              },
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-2",
                "subnetwork_project": ""
              },
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-3",
                "subnetwork_project": ""
              }
            ],
            "project": null,
            "region": null,
            "reservation_affinity": [],
            "scheduling": null,
            "self_link": null,
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "weka-backends"
            ],
            "tags_fingerprint": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.centos_7",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnetwork",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "join-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": null,
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 50,
                "disk_type": "",
                "interface": "",
                "labels": null,
                "mode": "",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/centos-7-v20220519",
                "type": ""
              },
              {
                "auto_delete": true,
                "boot": false,
                "device_name": "",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 375,
                "disk_type": "local-ssd",
                "interface": "NVME",
                "labels": null,
                "mode": "",
                "resource_policies": null,
                "source": "",
                "source_image": "",
                "type": "SCRATCH"
              },
              {
                "auto_delete": true,
                "boot": false,
                "device_name": "",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 375,
                "disk_type": "local-ssd",
                "interface": "NVME",
                "labels": null,
                "mode": "",
                "resource_policies": null,
                "source": "",
                "source_image": "",
                "type": "SCRATCH"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/wekaio-rnd/global/instanceTemplates/weka-join",
            "instance_description": null,
            "labels": null,
            "machine_type": "c2-standard-16",
            "metadata": {
              "ssh-keys": "weka:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCn3y9TGWMfogFKhBb782nXCmjYmQJG5MddNW2NX58pxEKDEgRHUkdM5dqYUfg1Ei+VBfC7JyDtfX21K8664JOifa2vc2wwiuq7pVk7aNmGdhsEayBQPqJnpFaEO5YTngys+e5XwlVPje/SO0434MKt5AgE+ez42mKtVvvDk4GsNha5zp5Qp45aMWQ2ecG/mNMDg19PSChV6Enrybgf9oBuPAFQbpBatuauWBoEK6LAUw3ZKBaf90GBcJcXuOtM5hkVkr1cRX7NC1OvGVIsibKV6GXI9rEtPrVnXneoMY+Dl92yrhOC4c7FO8TTH7IoX2tpEEBMIXlY+VNp3/jFzNcpVn3jnVttY7diCDgNyr+/Yxlvcov4BIWxLiFCQRoEgwtu9XlNc1M5zq8Asvvpdoj2dxCAQy/hNtoiOYLHQAD78W5L4PrOCkvUmk2rBox0TcGQG001ZLREwsWXpqXUEMq3pKRBgwUak8dTFvjYciy0mYpzeGt01a/dAH7LR2sFlTvPvQC8iBmsJAv+Ri7WvENy3oMwfQEHiQ/iX3GoxN0vUSm1BB5UgNorna6SoFxgUKa3e8Mwk+mZPlbAjjavNkqehSU946b1XW0wBbhIvqBBvH0PQLFMHg5C+gH2mPxCY1LJN7jAsCGM2OiUYGEYEbXOJaGKe+BFbQbHRKJyAU40Mw==\n",
              "startup-script": "curl -X POST https://europe-west1-wekaio-rnd.cloudfunctions.net/join -H \"Content-Type:application/json\"  -d '{\"project\": \"wekaio-rnd\", \"zone\": \"europe-west1-b\",\"username\": \"admin\", \"password\": \"b\u003c\u003eHD#s\u0026t9S4Ci[M\"}' \u003e /tmp/join.sh\nchmod +x /tmp/join.sh\n/tmp/join.sh\n"
            },
            "metadata_fingerprint": null,
            "metadata_startup_script": "curl -X POST https://europe-west1-wekaio-rnd.cloudfunctions.net/join -H \"Content-Type:application/json\"  -d '{\"project\": \"wekaio-rnd\", \"zone\": \"europe-west1-b\",\"username\": \"admin\", \"password\": \"b\u003c\u003eHD#s\u0026t9S4Ci[M\"}' \u003e /tmp/join.sh\nchmod +x /tmp/join.sh\n/tmp/join.sh\n",
            "min_cpu_platform": null,
            "name": "weka-join",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-0",
                "subnetwork_project": ""
              },
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-1",
                "subnetwork_project": ""
              },
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-2",
                "subnetwork_project": ""
              },
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "",
                "network": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "weka-subnet-3",
                "subnetwork_project": ""
              }
            ],
            "project": null,
            "region": null,
            "reservation_affinity": [],
            "scheduling": null,
            "self_link": null,
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "weka-join"
            ],
            "tags_fingerprint": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata_startup_script"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.centos_7",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnetwork",
            "random_password.password",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/weka-vpc-0",
            "mtu": 1460,
            "name": "weka-vpc-0",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/weka-vpc-1",
            "mtu": 1460,
            "name": "weka-vpc-1",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/weka-vpc-2",
            "mtu": 1460,
            "name": "weka-vpc-2",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/weka-vpc-3",
            "mtu": 1460,
            "name": "weka-vpc-3",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-0/weka-peering-0-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-0-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "state": "INACTIVE",
            "state_details": "[2022-06-08T05:12:37.379-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-1/weka-peering-1-3",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-1-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "state": "INACTIVE",
            "state_details": "[2022-06-08T05:12:24.053-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-2/weka-peering-2-0",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-2-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "state": "INACTIVE",
            "state_details": "[2022-06-08T05:12:18.941-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-2/weka-peering-2-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-2-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "state": "INACTIVE",
            "state_details": "[2022-06-08T05:12:22.782-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-3/weka-peering-3-0",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-3-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "state": "INACTIVE",
            "state_details": "[2022-06-08T05:12:20.250-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-3/weka-peering-3-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-3-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "state": "ACTIVE",
            "state_details": "[2022-06-08T05:12:26.379-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "weka-vpc-3/weka-peering-3-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "weka-peering-3-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "state": "INACTIVE",
            "state_details": "[2022-06-08T05:12:21.540-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-08T05:12:18.926-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-0",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "weka-subnet-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-0",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-0",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-08T05:12:07.226-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-1",
            "ip_cidr_range": "10.1.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "weka-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-08T05:12:07.368-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-2",
            "ip_cidr_range": "10.2.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "weka-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-08T05:12:19.073-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.3.0.1",
            "id": "projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-3",
            "ip_cidr_range": "10.3.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "weka-subnet-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/weka-vpc-3",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/europe-west1/subnetworks/weka-subnet-3",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "target_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/wekaio-rnd/regions/europe-west1/targetPools/weka-target-pool",
            "instances": [],
            "name": "weka-target-pool",
            "project": "wekaio-rnd",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/europe-west1/targetPools/weka-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cloud_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "weka-cloud-functions",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "weka-cloud-functions",
            "project": "wekaio-rnd",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/weka-cloud-functions",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://weka-cloud-functions",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "weka-cloud-functions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "S7eVKQ==",
            "customer_encryption": [],
            "detect_md5hash": "nt3XrnDmd928hlsk44vPEw==",
            "event_based_hold": false,
            "id": "weka-cloud-functions-join.zip",
            "kms_key_name": "",
            "md5hash": "nt3XrnDmd928hlsk44vPEw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/weka-cloud-functions/o/join.zip?generation=1654690305485462\u0026alt=media",
            "metadata": null,
            "name": "join.zip",
            "output_name": "join.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/weka-cloud-functions/o/join.zip",
            "source": "cloud-functions-zip/join.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.cloud_functions",
            "null_resource.generate_cloud_functions_zips"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAp98vUxljH6IBSoQW+/Np1wpo2JkCRuTHXTVtjV+fKcRCgxIE\nR1JHTOXamFH4NRIvlQXwuycg7X19tSvOuuCTon2tr3NsMIrqu6VZO2jZhnYbBGsg\nUD6iZ6RWhDuWE54MrPnuV8JVT43v0jtON+DCreQIBPns+NpirVb7w5OBrDYWuc6e\nUKeOWjFkNnnBv5jTA4NfT0goVehJ68m4H/aAbjwBUG6QWrbmrlgaBCuiwFMN2SgW\nn/dBgXCXF7jrTOYZFZK9XEV+zQtTrxlSLImylehlyPaxLT61Z153qDGPg5fdsq4T\nguHOxTvE0x+yKF9raRBATCF5WPlTad/4xczXKVZ9451bbWO3Ygg4Dcq/v2MZb3KL\n+ASFsS4hQkEaBIMLbvV5TXNTOc6vALL76XaI9ncQgEMv4TbaIjmCx0AA+/FuS+D6\nzgpL1JpNqwaMdE3BkBtNNWS0RMLFl6al1BDKt6SkQYMFGpPHUxb42HIstJmKc3hr\ndNWv3QB+y0drBZU7z70AvIgZrCQL/kYu1rxDct6DMH0BB4kP4l9xqMTdL1EptQQe\nVIDaK52ukqBcYFCmt3vDMJPpmT5WwI42rzZKnoUlPeOm9V1tMAW4SL6gQbx9D0Cx\nTB4OQvoB9pj8QmNSyTe4wLAhjNjolGBhGBG1ziWhinvgRW0Gx0SicgFONDMCAwEA\nAQKCAgAD0Q0wZHledL52xT4IiGY1n2T217O3jOgDdH2DI1NpDa89b6FtRa+dTfSE\nVgjAnCM8zh/FAYS8IYhEIDTZBtYUcasLPCKPj/j6Py4iLaYUaob+uLjJWkMy/AeD\nhh9JXuSG4j/K+v4Ziu6S5wpGNvP2JCMSieQbXEu2CS48KhRep/QoUUxEJSsVXd4b\nZvVCt+TERa5bDRbtrRRRKgrnnyEYYIDfJURe652fBR3CToOqv7im4URyapqwqLCm\nt2uSGgEj/mwTtvjFDKbgakD2BkNrKRd3VDR/BNf2+6zYxBexNDi0IUUMSrn6vfsh\nmazhQhodD2OG15P8s95zn8X2KUwS+RU/J1uipLHklZI/rH9i6yCVTDokmF5Ee4D/\njVhQivvUaZOzi6xp2Y5DJ1OVsD0tkJUGgGg/q/nM3l2PrjETba2inCKd8i38Z8+T\nz3XG3qauiiUPyjq0NFaRyIDc3pD4BlnwnLSTCV5Z6InXeJ6lHe/QdV/4M9VI2Re1\nxNSi1iBseUXu/NtU3Q23Dj2o0VVX/J2nzHLqdiOoIynQTB3AbAbLJ//cuPCBD4C1\n77GWUrOwXi7NiOSQebTYIq4qydov2gLveRssan/sErs5L6HIpHqSuY/8cKg0+r+w\nLVryRC9IPPt2nKiZi2jukCHAIz/4E6UEphdmiVYcHrVckPjqsQKCAQEA26TNUvkx\nDyl+E3FCsKsr/Eii1JD8r8oERKWxB63X72ZHW1N9h+g13EyEKc2UN9vRDovBIw91\nOErfzrawoCeJgiLjqOggstMafxec+EcMS9OZ72mLtDtusotxGNT7S3PY9WlACq5j\nOn2xO/ADCLX/s2t9xCbokC3OwUcCfv1VpCijUVYX48s9LxAeepcC1vw6AyOlq/ze\nUYGhF4ng5FOsFSwv6IcYnHKiiX1OuScjCOSkqgTRnFQGmiBqlA9i8vAM1zyMF/XY\n0UVzEcJUV/ku3ZJVFmDvAP4OBS2x79rRtvvf2c5YQybuFVe0JEIiL87NagNQ/TEA\nCL1yXBhSYMZS9wKCAQEAw6iYa5RnkfiJrNDjXvd30syaTwr9pgYYgXQrc9yO+Us6\nmnjGv8joHlluLJ6GEds5uSs31cZg9bdRghb9lREt7IjdxydH1e/dMNzHF0a5X3js\nwGdIOM5S9qp+rllfkdLRDmuihNlWdOH7Y38J6D211G+kv4ioe4uPYoPrvVzoKj5d\n9Fvoiyq+nJK02Y8OJCI6PQYg9lk5L6HLRuIIJZjiHNr0TkWrxqRbYCw1Ds5+LPQP\nD70LhMv5VquJ8jK6kChzaASd27sooWbd1B/kGouJYEEdGxKCzTs46mfeFNXoZ1k+\nikthMEr+Si9Kk1j8lUF94OKOLeysAj4V4nGB2KFdpQKCAQALI+S2HKV8W2Jlogz7\n4PKuLRD1LxVh5SEqSi0ccpjNL6bW3vky93gj4E2jwSWPX7rOvg/hs1sCq+mGFoYG\n2XqD+zkIzB08dLCXWZ9AiHn7LpRULEpFre4DaEcoN0U3onySlfAFmqq1wMJIg/fj\nbTe25fDPDholle0yqGNcBYVeeiEucutrRleoF200Uox2UvyuRBSXEJBGGgkNpJSf\ngA7uU/tqE9APv1C3IH/prC5+uPoRFYV8JFbhYluFfvJJ2BsOn6eLX5DLrHYVpIGa\npKzX2CAwrmHw7vHPGW44+CRC36uO5IRdg4/3zSb539DUE+0fP2PQM7gIuXMfcKxc\n9DIpAoIBAHUigxWsxBCUrb+jUuvw1XCDA0Kc/tudPKCLrtPvUD0Y952w/rOkkKpS\nue3GfddE2prrr8KwwC16sTZjky7iGQ9JpRRshMokjtSI6DwcIDBzEbHiY0923h5E\nVhEE+n0vq+6pK6PDBcp12+1mCcVa5Heo2wW7x7onBBFjjwdQDsHzkoYPW/ms/m54\nOgMhbMLfJuSPvb4eDmlgwHTQLzZq/7tsreQKO9txXC8IaD9UCh/ZgQbYE4ROJRjp\nG22/Rwe039p/IQ6CTsHJ9rXe3c2yiezxLn6dp2c8tEdJJaBtq3Pr7tAWbrndu70n\n8Mqj9JtamQTAPYRq81NoXeuyLp1Fhe0CggEAU6MzHGD/eW3+cmcFGRE/sfEe+adM\nKKeieBM8oO3xIF3wm7f72ZCeNy3ZDfupZdPPoVr9ae4NH7hP/AJYtcUi4s9bRLfp\njHBedZwBbUrkfw7zhh3lkgz7/fzH2bCZI2lxUFWC25apjnGJ91qC/cwtwxB2vA+n\nNZggfTtSPbwZHDukgudhqtcim1NtsVfVd033oFsyHi3RBO95GeebcxksEGQA8ury\nnRSx2McMvjl5OG4bRxyRodXlGaP4mahl9pHDLr5bJqS9krv0GHEJWKzsZY6fHlPD\n8YwiS2LVZNZ2yRqBhDqyVy/QjkAjglpogCBucJdHw78z5iZFwDHhaJl/RA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": ".ssh/google_compute_engine",
            "id": "2fa7385765d78f2d4456535f2af439536ded2f9a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate_cloud_functions_zips",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7966975458006360255",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_weka",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "replace-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6604332180105353118",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$RwrsyZn7FjqcMG1DRuWuqOnbyJZUvavkyFTlNSM937Rt1dbhxUwIa",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "b\u003c\u003eHD#s\u0026t9S4Ci[M",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3bccb5a61db2a97e742bd7b56438b7690985081c",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAp98vUxljH6IBSoQW+/Np1wpo2JkCRuTHXTVtjV+f\nKcRCgxIER1JHTOXamFH4NRIvlQXwuycg7X19tSvOuuCTon2tr3NsMIrqu6VZO2jZ\nhnYbBGsgUD6iZ6RWhDuWE54MrPnuV8JVT43v0jtON+DCreQIBPns+NpirVb7w5OB\nrDYWuc6eUKeOWjFkNnnBv5jTA4NfT0goVehJ68m4H/aAbjwBUG6QWrbmrlgaBCui\nwFMN2SgWn/dBgXCXF7jrTOYZFZK9XEV+zQtTrxlSLImylehlyPaxLT61Z153qDGP\ng5fdsq4TguHOxTvE0x+yKF9raRBATCF5WPlTad/4xczXKVZ9451bbWO3Ygg4Dcq/\nv2MZb3KL+ASFsS4hQkEaBIMLbvV5TXNTOc6vALL76XaI9ncQgEMv4TbaIjmCx0AA\n+/FuS+D6zgpL1JpNqwaMdE3BkBtNNWS0RMLFl6al1BDKt6SkQYMFGpPHUxb42HIs\ntJmKc3hrdNWv3QB+y0drBZU7z70AvIgZrCQL/kYu1rxDct6DMH0BB4kP4l9xqMTd\nL1EptQQeVIDaK52ukqBcYFCmt3vDMJPpmT5WwI42rzZKnoUlPeOm9V1tMAW4SL6g\nQbx9D0CxTB4OQvoB9pj8QmNSyTe4wLAhjNjolGBhGBG1ziWhinvgRW0Gx0SicgFO\nNDMAAAc4oIHTLqCB0y4AAAAHc3NoLXJzYQAAAgEAp98vUxljH6IBSoQW+/Np1wpo\n2JkCRuTHXTVtjV+fKcRCgxIER1JHTOXamFH4NRIvlQXwuycg7X19tSvOuuCTon2t\nr3NsMIrqu6VZO2jZhnYbBGsgUD6iZ6RWhDuWE54MrPnuV8JVT43v0jtON+DCreQI\nBPns+NpirVb7w5OBrDYWuc6eUKeOWjFkNnnBv5jTA4NfT0goVehJ68m4H/aAbjwB\nUG6QWrbmrlgaBCuiwFMN2SgWn/dBgXCXF7jrTOYZFZK9XEV+zQtTrxlSLImylehl\nyPaxLT61Z153qDGPg5fdsq4TguHOxTvE0x+yKF9raRBATCF5WPlTad/4xczXKVZ9\n451bbWO3Ygg4Dcq/v2MZb3KL+ASFsS4hQkEaBIMLbvV5TXNTOc6vALL76XaI9ncQ\ngEMv4TbaIjmCx0AA+/FuS+D6zgpL1JpNqwaMdE3BkBtNNWS0RMLFl6al1BDKt6Sk\nQYMFGpPHUxb42HIstJmKc3hrdNWv3QB+y0drBZU7z70AvIgZrCQL/kYu1rxDct6D\nMH0BB4kP4l9xqMTdL1EptQQeVIDaK52ukqBcYFCmt3vDMJPpmT5WwI42rzZKnoUl\nPeOm9V1tMAW4SL6gQbx9D0CxTB4OQvoB9pj8QmNSyTe4wLAhjNjolGBhGBG1ziWh\ninvgRW0Gx0SicgFONDMAAAADAQABAAACAAPRDTBkeV50vnbFPgiIZjWfZPbXs7eM\n6AN0fYMjU2kNrz1voW1Fr51N9IRWCMCcIzzOH8UBhLwhiEQgNNkG1hRxqws8Io+P\n+Po/LiItphRqhv64uMlaQzL8B4OGH0le5IbiP8r6/hmK7pLnCkY28/YkIxKJ5Btc\nS7YJLjwqFF6n9ChRTEQlKxVd3htm9UK35MRFrlsNFu2tFFEqCuefIRhggN8lRF7r\nnZ8FHcJOg6q/uKbhRHJqmrCosKa3a5IaASP+bBO2+MUMpuBqQPYGQ2spF3dUNH8E\n1/b7rNjEF7E0OLQhRQxKufq9+yGZrOFCGh0PY4bXk/yz3nOfxfYpTBL5FT8nW6Kk\nseSVkj+sf2LrIJVMOiSYXkR7gP+NWFCK+9Rpk7OLrGnZjkMnU5WwPS2QlQaAaD+r\n+czeXY+uMRNtraKcIp3yLfxnz5PPdcbepq6KJQ/KOrQ0VpHIgNzekPgGWfCctJMJ\nXlnoidd4nqUd79B1X/gz1UjZF7XE1KLWIGx5Re7821TdDbcOPajRVVf8nafMcup2\nI6gjKdBMHcBsBssn/9y48IEPgLXvsZZSs7BeLs2I5JB5tNgirirJ2i/aAu95Gyxq\nf+wSuzkvocikepK5j/xwqDT6v7AtWvJEL0g8+3acqJmLaO6QIcAjP/gTpQSmF2aJ\nVhwetVyQ+OqxAAABAFOjMxxg/3lt/nJnBRkRP7HxHvmnTCinongTPKDt8SBd8Ju3\n+9mQnjct2Q37qWXTz6Fa/WnuDR+4T/wCWLXFIuLPW0S36YxwXnWcAW1K5H8O84Yd\n5ZIM+/38x9mwmSNpcVBVgtuWqY5xifdagv3MLcMQdrwPpzWYIH07Uj28GRw7pILn\nYarXIptTbbFX1XdN96BbMh4t0QTveRnnm3MZLBBkAPLq8p0UsdjHDL45eThuG0cc\nkaHV5Rmj+JmoZfaRwy6+WyakvZK79BhxCVis7GWOnx5Tw/GMIkti1WTWdskagYQ6\nslcv0I5AI4JaaIAgbnCXR8O/M+YmRcAx4WiZf0QAAAEBANukzVL5MQ8pfhNxQrCr\nK/xIotSQ/K/KBESlsQet1+9mR1tTfYfoNdxMhCnNlDfb0Q6LwSMPdThK3862sKAn\niYIi46joILLTGn8XnPhHDEvTme9pi7Q7brKLcRjU+0tz2PVpQAquYzp9sTvwAwi1\n/7NrfcQm6JAtzsFHAn79VaQoo1FWF+PLPS8QHnqXAtb8OgMjpav83lGBoReJ4ORT\nrBUsL+iHGJxyool9TrknIwjkpKoE0ZxUBpogapQPYvLwDNc8jBf12NFFcxHCVFf5\nLt2SVRZg7wD+DgUtse/a0bb739nOWEMm7hVXtCRCIi/OzWoDUP0xAAi9clwYUmDG\nUvcAAAEBAMOomGuUZ5H4iazQ4173d9LMmk8K/aYGGIF0K3PcjvlLOpp4xr/I6B5Z\nbiyehhHbObkrN9XGYPW3UYIW/ZURLeyI3ccnR9Xv3TDcxxdGuV947MBnSDjOUvaq\nfq5ZX5HS0Q5rooTZVnTh+2N/Ceg9tdRvpL+IqHuLj2KD671c6Co+XfRb6IsqvpyS\ntNmPDiQiOj0GIPZZOS+hy0biCCWY4hza9E5Fq8akW2AsNQ7Ofiz0Dw+9C4TL+Var\nifIyupAoc2gEndu7KKFm3dQf5BqLiWBBHRsSgs07OOpn3hTV6GdZPopLYTBK/kov\nSpNY/JVBfeDiji3srAI+FeJxgdihXaUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAp98vUxljH6IBSoQW+/Np1wpo2JkCRuTHXTVtjV+fKcRCgxIE\nR1JHTOXamFH4NRIvlQXwuycg7X19tSvOuuCTon2tr3NsMIrqu6VZO2jZhnYbBGsg\nUD6iZ6RWhDuWE54MrPnuV8JVT43v0jtON+DCreQIBPns+NpirVb7w5OBrDYWuc6e\nUKeOWjFkNnnBv5jTA4NfT0goVehJ68m4H/aAbjwBUG6QWrbmrlgaBCuiwFMN2SgW\nn/dBgXCXF7jrTOYZFZK9XEV+zQtTrxlSLImylehlyPaxLT61Z153qDGPg5fdsq4T\nguHOxTvE0x+yKF9raRBATCF5WPlTad/4xczXKVZ9451bbWO3Ygg4Dcq/v2MZb3KL\n+ASFsS4hQkEaBIMLbvV5TXNTOc6vALL76XaI9ncQgEMv4TbaIjmCx0AA+/FuS+D6\nzgpL1JpNqwaMdE3BkBtNNWS0RMLFl6al1BDKt6SkQYMFGpPHUxb42HIstJmKc3hr\ndNWv3QB+y0drBZU7z70AvIgZrCQL/kYu1rxDct6DMH0BB4kP4l9xqMTdL1EptQQe\nVIDaK52ukqBcYFCmt3vDMJPpmT5WwI42rzZKnoUlPeOm9V1tMAW4SL6gQbx9D0Cx\nTB4OQvoB9pj8QmNSyTe4wLAhjNjolGBhGBG1ziWhinvgRW0Gx0SicgFONDMCAwEA\nAQKCAgAD0Q0wZHledL52xT4IiGY1n2T217O3jOgDdH2DI1NpDa89b6FtRa+dTfSE\nVgjAnCM8zh/FAYS8IYhEIDTZBtYUcasLPCKPj/j6Py4iLaYUaob+uLjJWkMy/AeD\nhh9JXuSG4j/K+v4Ziu6S5wpGNvP2JCMSieQbXEu2CS48KhRep/QoUUxEJSsVXd4b\nZvVCt+TERa5bDRbtrRRRKgrnnyEYYIDfJURe652fBR3CToOqv7im4URyapqwqLCm\nt2uSGgEj/mwTtvjFDKbgakD2BkNrKRd3VDR/BNf2+6zYxBexNDi0IUUMSrn6vfsh\nmazhQhodD2OG15P8s95zn8X2KUwS+RU/J1uipLHklZI/rH9i6yCVTDokmF5Ee4D/\njVhQivvUaZOzi6xp2Y5DJ1OVsD0tkJUGgGg/q/nM3l2PrjETba2inCKd8i38Z8+T\nz3XG3qauiiUPyjq0NFaRyIDc3pD4BlnwnLSTCV5Z6InXeJ6lHe/QdV/4M9VI2Re1\nxNSi1iBseUXu/NtU3Q23Dj2o0VVX/J2nzHLqdiOoIynQTB3AbAbLJ//cuPCBD4C1\n77GWUrOwXi7NiOSQebTYIq4qydov2gLveRssan/sErs5L6HIpHqSuY/8cKg0+r+w\nLVryRC9IPPt2nKiZi2jukCHAIz/4E6UEphdmiVYcHrVckPjqsQKCAQEA26TNUvkx\nDyl+E3FCsKsr/Eii1JD8r8oERKWxB63X72ZHW1N9h+g13EyEKc2UN9vRDovBIw91\nOErfzrawoCeJgiLjqOggstMafxec+EcMS9OZ72mLtDtusotxGNT7S3PY9WlACq5j\nOn2xO/ADCLX/s2t9xCbokC3OwUcCfv1VpCijUVYX48s9LxAeepcC1vw6AyOlq/ze\nUYGhF4ng5FOsFSwv6IcYnHKiiX1OuScjCOSkqgTRnFQGmiBqlA9i8vAM1zyMF/XY\n0UVzEcJUV/ku3ZJVFmDvAP4OBS2x79rRtvvf2c5YQybuFVe0JEIiL87NagNQ/TEA\nCL1yXBhSYMZS9wKCAQEAw6iYa5RnkfiJrNDjXvd30syaTwr9pgYYgXQrc9yO+Us6\nmnjGv8joHlluLJ6GEds5uSs31cZg9bdRghb9lREt7IjdxydH1e/dMNzHF0a5X3js\nwGdIOM5S9qp+rllfkdLRDmuihNlWdOH7Y38J6D211G+kv4ioe4uPYoPrvVzoKj5d\n9Fvoiyq+nJK02Y8OJCI6PQYg9lk5L6HLRuIIJZjiHNr0TkWrxqRbYCw1Ds5+LPQP\nD70LhMv5VquJ8jK6kChzaASd27sooWbd1B/kGouJYEEdGxKCzTs46mfeFNXoZ1k+\nikthMEr+Si9Kk1j8lUF94OKOLeysAj4V4nGB2KFdpQKCAQALI+S2HKV8W2Jlogz7\n4PKuLRD1LxVh5SEqSi0ccpjNL6bW3vky93gj4E2jwSWPX7rOvg/hs1sCq+mGFoYG\n2XqD+zkIzB08dLCXWZ9AiHn7LpRULEpFre4DaEcoN0U3onySlfAFmqq1wMJIg/fj\nbTe25fDPDholle0yqGNcBYVeeiEucutrRleoF200Uox2UvyuRBSXEJBGGgkNpJSf\ngA7uU/tqE9APv1C3IH/prC5+uPoRFYV8JFbhYluFfvJJ2BsOn6eLX5DLrHYVpIGa\npKzX2CAwrmHw7vHPGW44+CRC36uO5IRdg4/3zSb539DUE+0fP2PQM7gIuXMfcKxc\n9DIpAoIBAHUigxWsxBCUrb+jUuvw1XCDA0Kc/tudPKCLrtPvUD0Y952w/rOkkKpS\nue3GfddE2prrr8KwwC16sTZjky7iGQ9JpRRshMokjtSI6DwcIDBzEbHiY0923h5E\nVhEE+n0vq+6pK6PDBcp12+1mCcVa5Heo2wW7x7onBBFjjwdQDsHzkoYPW/ms/m54\nOgMhbMLfJuSPvb4eDmlgwHTQLzZq/7tsreQKO9txXC8IaD9UCh/ZgQbYE4ROJRjp\nG22/Rwe039p/IQ6CTsHJ9rXe3c2yiezxLn6dp2c8tEdJJaBtq3Pr7tAWbrndu70n\n8Mqj9JtamQTAPYRq81NoXeuyLp1Fhe0CggEAU6MzHGD/eW3+cmcFGRE/sfEe+adM\nKKeieBM8oO3xIF3wm7f72ZCeNy3ZDfupZdPPoVr9ae4NH7hP/AJYtcUi4s9bRLfp\njHBedZwBbUrkfw7zhh3lkgz7/fzH2bCZI2lxUFWC25apjnGJ91qC/cwtwxB2vA+n\nNZggfTtSPbwZHDukgudhqtcim1NtsVfVd033oFsyHi3RBO95GeebcxksEGQA8ury\nnRSx2McMvjl5OG4bRxyRodXlGaP4mahl9pHDLr5bJqS9krv0GHEJWKzsZY6fHlPD\n8YwiS2LVZNZ2yRqBhDqyVy/QjkAjglpogCBucJdHw78z5iZFwDHhaJl/RA==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "38:4b:81:8a:b6:ec:bd:c7:00:e1:5f:4e:d9:aa:db:ba",
            "public_key_fingerprint_sha256": "SHA256:p88CnVJQkgUz15q+hx9csNc4BP/6X7r/a09K/ZgTfpI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCn3y9TGWMfogFKhBb782nXCmjYmQJG5MddNW2NX58pxEKDEgRHUkdM5dqYUfg1Ei+VBfC7JyDtfX21K8664JOifa2vc2wwiuq7pVk7aNmGdhsEayBQPqJnpFaEO5YTngys+e5XwlVPje/SO0434MKt5AgE+ez42mKtVvvDk4GsNha5zp5Qp45aMWQ2ecG/mNMDg19PSChV6Enrybgf9oBuPAFQbpBatuauWBoEK6LAUw3ZKBaf90GBcJcXuOtM5hkVkr1cRX7NC1OvGVIsibKV6GXI9rEtPrVnXneoMY+Dl92yrhOC4c7FO8TTH7IoX2tpEEBMIXlY+VNp3/jFzNcpVn3jnVttY7diCDgNyr+/Yxlvcov4BIWxLiFCQRoEgwtu9XlNc1M5zq8Asvvpdoj2dxCAQy/hNtoiOYLHQAD78W5L4PrOCkvUmk2rBox0TcGQG001ZLREwsWXpqXUEMq3pKRBgwUak8dTFvjYciy0mYpzeGt01a/dAH7LR2sFlTvPvQC8iBmsJAv+Ri7WvENy3oMwfQEHiQ/iX3GoxN0vUSm1BB5UgNorna6SoFxgUKa3e8Mwk+mZPlbAjjavNkqehSU946b1XW0wBbhIvqBBvH0PQLFMHg5C+gH2mPxCY1LJN7jAsCGM2OiUYGEYEbXOJaGKe+BFbQbHRKJyAU40Mw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp98vUxljH6IBSoQW+/Np\n1wpo2JkCRuTHXTVtjV+fKcRCgxIER1JHTOXamFH4NRIvlQXwuycg7X19tSvOuuCT\non2tr3NsMIrqu6VZO2jZhnYbBGsgUD6iZ6RWhDuWE54MrPnuV8JVT43v0jtON+DC\nreQIBPns+NpirVb7w5OBrDYWuc6eUKeOWjFkNnnBv5jTA4NfT0goVehJ68m4H/aA\nbjwBUG6QWrbmrlgaBCuiwFMN2SgWn/dBgXCXF7jrTOYZFZK9XEV+zQtTrxlSLImy\nlehlyPaxLT61Z153qDGPg5fdsq4TguHOxTvE0x+yKF9raRBATCF5WPlTad/4xczX\nKVZ9451bbWO3Ygg4Dcq/v2MZb3KL+ASFsS4hQkEaBIMLbvV5TXNTOc6vALL76XaI\n9ncQgEMv4TbaIjmCx0AA+/FuS+D6zgpL1JpNqwaMdE3BkBtNNWS0RMLFl6al1BDK\nt6SkQYMFGpPHUxb42HIstJmKc3hrdNWv3QB+y0drBZU7z70AvIgZrCQL/kYu1rxD\nct6DMH0BB4kP4l9xqMTdL1EptQQeVIDaK52ukqBcYFCmt3vDMJPpmT5WwI42rzZK\nnoUlPeOm9V1tMAW4SL6gQbx9D0CxTB4OQvoB9pj8QmNSyTe4wLAhjNjolGBhGBG1\nziWhinvgRW0Gx0SicgFONDMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
