{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 186,
  "lineage": "95be62ef-7c86-51b5-50aa-5de1d0619956",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20220519",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/zones/us-central1-a/disks/test-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Cascade Lake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wekaio-rnd/zones/us-central1-a/instances/test-0",
            "instance_id": "6268494755804712134",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "c2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "9km86wyNYq8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.68.79.240",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
                "network_ip": "10.0.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-0",
                "subnetwork_project": "wekaio-rnd"
              },
              {
                "access_config": [
                  {
                    "nat_ip": "35.239.100.172",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic1",
                "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
                "network_ip": "10.1.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-1",
                "subnetwork_project": "wekaio-rnd"
              },
              {
                "access_config": [
                  {
                    "nat_ip": "35.226.239.99",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic2",
                "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-2",
                "subnetwork_project": "wekaio-rnd"
              },
              {
                "access_config": [
                  {
                    "nat_ip": "34.123.85.192",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic3",
                "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
                "network_ip": "10.3.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-3",
                "subnetwork_project": "wekaio-rnd"
              },
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.66.233",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic4",
                "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
                "network_ip": "10.4.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-4",
                "subnetwork_project": "wekaio-rnd"
              }
            ],
            "project": "wekaio-rnd",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/zones/us-central1-a/instances/test-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.public-subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/vpc-test-0",
            "mtu": 1460,
            "name": "vpc-test-0",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/vpc-test-1",
            "mtu": 1460,
            "name": "vpc-test-1",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/vpc-test-2",
            "mtu": 1460,
            "name": "vpc-test-2",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/vpc-test-3",
            "mtu": 1460,
            "name": "vpc-test-3",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wekaio-rnd/global/networks/vpc-test-4",
            "mtu": 1460,
            "name": "vpc-test-4",
            "project": "wekaio-rnd",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-0/peering-0-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-0-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:58.631-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-0/peering-0-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-0-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:23:18.501-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-0/peering-0-3",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-0-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:03.975-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-0/peering-0-4",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-0-4",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:25:07.713-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-1/peering-1-0",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-1-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:58.631-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-1/peering-1-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-1-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:25.970-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-1/peering-1-3",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-1-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:17.762-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-1/peering-1-4",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-1-4",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:24:12.475-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-2/peering-2-0",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-2-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:23:18.501-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-2/peering-2-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-2-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:25.970-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-2/peering-2-3",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-2-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:17.762-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-2/peering-2-4",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-2-4",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:24:35.675-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-3/peering-3-0",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-3-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:03.975-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-3/peering-3-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-3-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:18.608-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-3/peering-3-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-3-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:20:20.229-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-3/peering-3-4",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-3-4",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:23:40.754-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-4/peering-4-0",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-4-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:25:07.713-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-4/peering-4-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-4-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:24:12.475-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-4/peering-4-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-4-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:24:35.675-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-test-4/peering-4-3",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering-4-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "state": "ACTIVE",
            "state_details": "[2022-05-25T06:23:40.754-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-25T06:20:02.307-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-0",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-test-0",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-0",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-0",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-25T06:19:58.693-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-1",
            "ip_cidr_range": "10.1.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-test-1",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-25T06:19:47.803-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-2",
            "ip_cidr_range": "10.2.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-test-2",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-25T06:20:01.035-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.3.0.1",
            "id": "projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-3",
            "ip_cidr_range": "10.3.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-test-3",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-3",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-3",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-05-25T06:19:49.262-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.4.0.1",
            "id": "projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-4",
            "ip_cidr_range": "10.4.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-test-4",
            "network": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/global/networks/vpc-test-4",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wekaio-rnd",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wekaio-rnd/regions/us-central1/subnetworks/subnet-test-4",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
