{
    "version": 3,
    "serial": 1,
    "lineage": "9927f59f-5489-f799-282a-1c93e8e466a0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "weka-infra-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terrafrom/state"
        },
        "hash": 1550224441
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
